{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/monitor",
      "schedule": "0 7 * * *"
    }
  ],
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 60
    },
    "api/cron/monitor.ts": {
      "maxDuration": 60
    },
    "api/app/**/*.ts": {
      "maxDuration": 60
    }
  }
}
